<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntlrGrammars\AntlrGrammars.csproj" />
    <ProjectReference Include="..\CssOptimizer\CssOptimizer.csproj" />
    <ProjectReference Include="..\JsOptimizer\JsOptimizer.csproj" />
  </ItemGroup>
</Project>
