<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Abstract\Visitors\" />
    <Folder Include="Lib\Css\Csso\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChakraCore.NET" Version="1.3.1" />
    <PackageReference Include="ChakraCore.NET.Hosting" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntlrGrammars\AntlrGrammars.csproj" />
    <ProjectReference Include="..\CssOptimizer\CssOptimizer.csproj" />
    <ProjectReference Include="..\JsOptimizer\JsOptimizer.csproj" />
  </ItemGroup>
</Project>
