<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Abstract\Visitors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntlrGrammars\AntlrGrammars.csproj" />
    <ProjectReference Include="..\CssOptimizer\CssOptimizer.csproj" />
    <ProjectReference Include="..\JsOptimizer\JsOptimizer.csproj" />
  </ItemGroup>
</Project>
