# DiplomaWork

./: DiplomaWork.sln  Записка1.docx  Записка2.docx  записка.doc  записка.docx  отчет.docx
AntlrGrammars/: AntlrGrammars.csproj
AntlrGrammars/Html/: HtmlLexer.g4  HtmlParser.g4
AntlrGrammars/Js/: Js.g4
AntlrGrammars/Js2/: JsBaseLexer.cs  JsBaseParser.cs  JsLexer.g4  JsParser.g4
CssOptimizer/: CssOptimizer.csproj  Csso.cs
Download (20)/: index.html  skjz5tot.evc  v3wwszz5.svi.css
Example/: index.html  index.js  (+3 more)
Minifying/: Class1.cs  Manager.cs  Minifying.csproj
Minifying/Abstract/: IEditor.cs  IFactoryNames.cs  IFileIdentifying.cs  INameGenerator.cs  IOutputMessage.cs  IParser.cs  IPathProvider.cs  IValueProvider.cs
Minifying/Abstract/Managers/: StringManager.cs
Minifying/Abstract/Visitors/Html/: HtmlStyleVisitor.cs
Minifying/AntlrGrammars/Css/: Css.g4
Minifying/AntlrGrammars/Html/: HtmlLexer.g4  HtmlParser.g4
Minifying/AntlrGrammars/Js/: Js.g4
Minifying/Common/: ExtensionParseTree.cs  FactoryOutputMessage.cs  FreqList.cs  ParseFile.cs
Minifying/Concrete/Common/: BaseOutputMessage.cs  FactoryNames.cs  FileIdentifying.cs  NameGenerator.cs  PathProvider.cs  ValueProvider.cs
Minifying/Concrete/Common/Editors/: IdsNameEditor.cs  ImageEditor.cs  NamesEditor.cs
Minifying/Concrete/Common/Models/: PositionRule.cs
Minifying/Concrete/Css/Editors/: CssMinifyingEditor.cs
Minifying/Concrete/Css/Parsers/: CssParser.cs
Minifying/Concrete/Css/Visitors/: ClassNamesSearcher.cs  CssClassNamesEditor.cs  CssClassNamesSearcher.cs  CssIdsEditor.cs  CssIdsSearcher.cs  IdsSearcher.cs
Minifying/Concrete/Html/: HtmlExtensions.cs
Minifying/Concrete/Html/Editors/: HtmlCommentEditor.cs  HtmlInternalContentEditor.cs  HtmlLoadExtJsEditor.cs  HtmlUnionCssEditor.cs  HtmlUnionJsEditor.cs  HtmlWsSymbolsEditor.cs  InternalContentEditor.cs  ReplaceInternalCode.cs
Minifying/Concrete/Html/Models/: AttributeManager.cs  FileContext.cs  HtmlAttributeManager.cs  HtmlElemFactory.cs  HtmlLinkStyleTagManager.cs  HtmlScriptTagManager.cs  HtmlStyleTagManager.cs  LinkStyleTagManager.cs  ManagerAttribute.cs  ScriptTagManager.cs  StyleTagManager.cs
Minifying/Concrete/Html/Models/Contexts/: BufferValueContext.cs  ContentContext.cs  InternalScriptContext.cs  InternalStyleContext.cs
Minifying/Concrete/Html/Parsers/: HtmlParser.cs
Minifying/Concrete/Html/Visitors/: ClassNameSearcher.cs  HtmlAddScriptEditor.cs  HtmlAddStyleEditor.cs  HtmlClassNamesEditor.cs  HtmlClassNamesSearcher.cs  HtmlCommentEditor.cs  HtmlIdsEditor.cs  HtmlIdsSercher.cs  HtmlJsEditor.cs  HtmlJsFileSearcher.cs  HtmlJsLoader.cs  HtmlStyleEditor.cs  HtmlStyleFilesSearcher.cs  HtmlStyleTagEditor.cs  HtmlWsSymbolsEditor.cs  IdsSercher.cs  Test.cs
Minifying/Concrete/Js/Editors/: JsEofTokenRemover.cs  JsMinifyingEditor.cs  JsWsSymbolEditor.cs  JsWsSymbolsEditor.cs
Minifying/Concrete/Js/Models/: JsOptimizerFacade.cs  StringLiteralManager.cs
Minifying/Concrete/Js/Parsers/: JsParser.cs
Minifying/Concrete/Js/Visitors/: JsClassNamesEditor.cs  JsEofTokenRemover.cs  JsIdsEditor.cs  JsWsSymbolsEditor.cs
Minifying/Entities/: File.cs  FileType.cs  MinimizationType.cs
Minifying/Lib/Css/Csso/: csso.js
WebUI/: Startup.cs  WebUI.csproj
WebUI/Abstract/: IArchiveManager.cs  IFoldersService.cs
WebUI/Concrete/: ArchiveManager.cs  FoldersService.cs
WebUI/Controllers/: FoldersController.cs
WebUI/Models/: Answer.cs  Folder.cs
WebUI/Properties/: launchSettings.json
WebUI/Temp/: UY48TI5WYDAXOM0V4IJF
WebUI/Tools/: Tools.cs
WebUI/Views/Folders/: Upload.cshtml  ViewFolder.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
